<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/white">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/faded"
        android:layout_gravity="center"
        android:layout_marginTop="150dp" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="70dp"
        android:layout_gravity="center">

        <ImageButton
            android:id="@+id/play"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="Play"
            android:layout_gravity="center"
            android:src="@drawable/play"
            android:background="@color/white" />

        <ImageButton
            android:id="@+id/pause"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="Play"
            android:layout_gravity="center"
            android:src="@drawable/pause"
            android:background="@color/white" />

        <ImageButton
            android:id="@+id/stop"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="Play"
            android:layout_gravity="center"
            android:src="@drawable/stop"
            android:background="@color/white" />
    </LinearLayout>
</LinearLayout>